# stateless4j

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
examples/: PhoneCallJava7.java  PhoneCallJava8.java
src/main/java/com/github/oxo42/stateless/: StateConfiguration.java  StateMachine.java  StateReference.java  StateRepresentation.java
src/main/java/com/github/oxo42/stateless/conversion/: ParameterConversion.java
src/main/java/com/github/oxo42/stateless/delegates/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  Func2.java  Func3.java  Func4.java
src/main/java/com/github/oxo42/stateless/transitions/: Transition.java  TransitioningTriggerBehaviour.java
src/main/java/com/github/oxo42/stateless/triggers/: DynamicTriggerBehaviour.java  IgnoredTriggerBehaviour.java  TriggerBehaviour.java  TriggerWithParameters.java  TriggerWithParameters1.java  TriggerWithParameters2.java  TriggerWithParameters3.java
src/main/java/com/github/oxo42/stateless/validation/: Enforce.java
src/main/java/com/github/oxo42/stateless4j/: OutVar.java  Settings.java  StateConfiguration.java  StateMachine.java  StateMachineConfig.java  StateReference.java  StateRepresentation.java
src/main/java/com/github/oxo42/stateless4j/conversion/: ParameterConversion.java
src/main/java/com/github/oxo42/stateless4j/delegates/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  BooleanAction.java  Func.java  Func2.java  Func3.java  Func4.java  FuncBoolean.java  Trace.java
src/main/java/com/github/oxo42/stateless4j/transitions/: Transition.java  TransitioningTriggerBehaviour.java
src/main/java/com/github/oxo42/stateless4j/triggers/: DynamicTriggerBehaviour.java  IgnoredTriggerBehaviour.java  InternalTriggerBehaviour.java  TriggerBehaviour.java  TriggerWithParameters.java  TriggerWithParameters1.java  TriggerWithParameters2.java  TriggerWithParameters3.java
src/main/java/com/github/oxo42/stateless4j/validation/: Enforce.java
src/main/java/com/googlecode/stateless4j/: StateConfiguration.java  StateMachine.java  StateReference.java  StateRepresentation.java
src/main/java/com/googlecode/stateless4j/conversion/: ParameterConversion.java  ParameterConversionResources.java
src/main/java/com/googlecode/stateless4j/delegates/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  Func2.java  Func3.java  Func4.java
src/main/java/com/googlecode/stateless4j/resources/: StateConfigurationResources.java  StateMachineResources.java  StateRepresentationResources.java
src/main/java/com/googlecode/stateless4j/transitions/: Transition.java  TransitioningTriggerBehaviour.java
src/main/java/com/googlecode/stateless4j/triggers/: DynamicTriggerBehaviour.java  IgnoredTriggerBehaviour.java  TriggerBehaviour.java  TriggerWithParameters.java  TriggerWithParameters1.java  TriggerWithParameters2.java  TriggerWithParameters3.java
src/main/java/com/googlecode/stateless4j/validation/: Enforce.java
src/test/java/com/github/oxo42/: DynamicTriggerTests.java  IgnoredTriggerBehaviourTests.java  State.java  StateMachineTests.java  StateRepresentationTests.java  TransitionTests.java  TransitioningTriggerBehaviourTests.java  Trigger.java  TriggerBehaviourTests.java  TriggerWithParametersTests.java
src/test/java/com/github/oxo42/graphviz/: TestGenerateGraph.java
src/test/java/com/github/oxo42/helpers/: InputStreamHelper.java
src/test/java/com/github/oxo42/stateless4j/: DynamicTransitionActionTests.java  DynamicTriggerTests.java  IgnoredTriggerBehaviourTests.java  InitialStateEntryTest.java  InitialStateTests.java  InternalTransitionActionTests.java  InternalTriggerBehaviourTests.java  NonEnumTests.java  State.java  StateMachineTests.java  StateRepresentationTests.java  TraceTests.java  TransitionActionTests.java  TransitionTests.java  TransitioningTriggerBehaviourTests.java  Trigger.java  TriggerBehaviourTests.java  TriggerWithParametersTests.java
src/test/java/com/github/oxo42/stateless4j/graphviz/: GraphGenerationTests.java  TestGenerateGraph.java
src/test/java/com/github/oxo42/stateless4j/helpers/: InputStreamHelper.java
src/test/java/com/googlecode/stateless4j/: DynamicTriggerBehaviour.java  DynamicTriggerTests.java  IgnoredTriggerBehaviourFixture.java  IgnoredTriggerBehaviourTests.java  State.java  StateMachineFixture.java  StateMachineTests.java  StateRepresentationFixture.java  StateRepresentationTests.java  TransitionFixture.java  TransitionTests.java  TransitioningTriggerBehaviourFixture.java  TransitioningTriggerBehaviourTests.java  Trigger.java  TriggerBehaviourFixture.java  TriggerBehaviourTests.java  TriggerWithParametersFixture.java  TriggerWithParametersTests.java
src/test/java/com/googlecode/stateless4j/graphviz/: TestGenerateGraph.java
src/test/java/com/googlecode/stateless4j/helpers/: InputStreamHelper.java
src/test/resources/: simpleGraph.txt
